# MariaDB config
MYSQL_ROOT_PASSWORD=RootPassword

# WordPress config
WORDPRESS_DB_USER=WPDB
WORDPRESS_DB_PASSWORD=WPDBPassword
WORDPRESS_DB_NAME=WPDB

# Moodle config
MOODLE_DB_USER=MOODLEDB
MOODLE_DB_PASSWORD=MOODLEDBPASSWORD
MOODLE_DB_NAME=MOODLEDB
MOODLE_USERNAME=admin
MOODLE_PASSWORD=adminpass
MOODLE_EMAIL=admin@example.com

# Ports
MOODLE_PORT=8080
WORDPRESS_PORT=8001
